# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.ogema.accesscontrol.WebAccessPermission "name=org.ogema.widgets.ogema-js-bundle")

# Resource permissions (includes Rooms)
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.prototypes.PhysicalElement" "read")

# custom type
(org.osgi.framework.PackagePermission "org.smartrplace.apps.humidity.warning.model" "exportonly")
(org.ogema.accesscontrol.ResourcePermission "type=org.smartrplace.apps.humidity.warning.model.WarningConfiguration" "*")

