<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.smartrplace.tools</groupId>
	<artifactId>profile-base</artifactId>
	<version>0.0.1</version>
	<name>Smartrplace profile tools</name>
	<packaging>pom</packaging>
	<url>http://smartrplace.de</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2018</inceptionYear>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ogema.api.version>2.2.0</ogema.api.version>
		<ogema.widgets.version>2.2.0</ogema.widgets.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</connection>
		<developerConnection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</developerConnection>
		<url>https://github.com/smartrplace/smartrplace-tools</url>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.apache.felix</groupId>
	                <artifactId>maven-bundle-plugin</artifactId>
					<version>4.0.0</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>electric-heater-profile</module>
		<module>profile-api</module>
		<module>profile-preferences</module>
		<module>profile-viz</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>6.0.0</version>
			</dependency>		
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>6.0.0</version>
			</dependency>	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
	     		<groupId>org.ogema.core</groupId>
	     		<artifactId>api</artifactId>
	     		<version>${ogema.api.version}</version>
	     	</dependency>
		</dependencies>
	</dependencyManagement>

</project>
