# smartrplace-tools

./: .gitignore  README.md
src/: header.txt  pom.xml
src/executor-service/: pom.xml
src/executor-service/src/main/java/org/smartrplace/tools/exec/: ExecutorConstants.java
src/executor-service/src/main/java/org/smartrplace/tools/exec/impl/: HousekeepingExecService.java  HousekeepingServiceConfig.java  TaskWrapper.java
src/executor-service/src/test/java/org/smartrplace/tools/exec/test/: ExecServiceTest.java
src/file-upload/: pom.xml
src/file-upload/felix-test/: pom.xml
src/file-upload/felix-test/src/test/java/org/test/felix/tests/: FelixTest.java
src/file-upload/file-upload-autoupload/: pom.xml
src/file-upload/file-upload-autoupload/src/main/java/org/smartrplace/tools/autoupload/: Autoupload.java  AutouploadConfiguration.java
src/file-upload/file-upload-client-api/: pom.xml
src/file-upload/file-upload-client-api/src/main/java/org/smartrplace/tools/upload/client/: FileUploadClient.java
src/file-upload/file-upload-client-v2/: pom.xml
src/file-upload/file-upload-servlet-api/: pom.xml
src/file-upload/file-upload-servlet-api/src/main/java/org/smartrplace/tools/upload/server/: FileUploadConstants.java
src/file-upload/file-upload-servlet-v2/: pom.xml
src/file-upload/file-upload-tests/: pom.xml
src/file-upload/file-upload-tests-security/: pom.xml
src/file-upload/file-upload-tests-security/config/: ogema.policy
src/file-upload/file-upload-tests-security/src/test/java/org/smartrplace/tools/upload/tests/: ContextSecurityTest.java  SecurityTestBase.java
src/file-upload/file-upload-tests/src/test/java/org/smartrplace/tools/upload/tests/: AutouploadTest.java  BlockingTest.java  CleanUpTest.java  ContextHelperTest.java  FileUploadTest.java  SimpleContextTestBase.java  TestAccessControl.java  TestBase.java  TestContextHelper.java
src/file-upload/file-upload-utils/: pom.xml
src/file-upload/file-upload-utils/src/main/java/org/smartrplace/tools/upload/api/: FileConfiguration.java  FileConfigurations.java
src/file-upload/file-upload-utils/src/main/java/org/smartrplace/tools/upload/utils/: DateTimeUtils.java  ZipUtils.java
src/graal-osgi/: README.md  pom.xml
src/graal-osgi/OSGI-INF/: com.oracle.truffle.js.scriptengine.GraalJSEngineFactory.xml
src/humidity-warning/: pom.xml
src/humidity-warning/src/main/java/org/smartrplace/apps/humidity/warning/impl/: HumidityController.java  HumidityWarningApp.java  MessageImpl.java  Utils.java
src/humidity-warning/src/main/java/org/smartrplace/apps/humidity/warning/model/: WarningConfiguration.java
src/humidity-warning/src/main/resources/: license
src/humidity-warning/src/main/resources/OSGI-INF/: permissions.perm
src/ogema-time-utils/: DEPENDENCIES  pom.xml
src/ogema-time-utils/src/main/java/org/smartrplace/tools/time/utils/: DelegatingTimer.java  PeriodTimer.java  PeriodTimerPersistent.java  PeriodTimerSimple.java  TimeUtils.java
src/ogema-time-utils/src/main/java/org/smartrplace/tools/time/utils/model/: TemporalAmountResource.java  TimeInterval.java  TimerData.java
src/ogema-time-utils/src/main/java/org/smartrplace/tools/time/utils/templates/: DayTemplate.java  DayTemplateProvider.java  TemplateManagement.java  TemplateTimer.java
src/ogema-time-utils/src/test/java/org/smartrplace/tools/time/utils/test/: PersistentTimerTest.java  SimpleTimerTest.java  TemplateTimerTest.java  TimeUtilsTest.java
src/ogema-timer-utils/: header.txt  pom.xml
src/ogema-timer-utils/src/main/java/org/smartrplace/tools/timer/utils/: DelegatingTimer.java  PeriodTimer.java  PeriodTimerPersistent.java  PeriodTimerSimple.java  TimeUtils.java
src/ogema-timer-utils/src/main/java/org/smartrplace/tools/timer/utils/model/: DayTemplateData.java  DayTemplateProviderData.java  (+3 more)
src/ogema-timeseries-rest/: examples  exmples  pom.xml
src/ogema-timeseries-rest/src/main/java/org/smartrplace/rest/timeseries/: CsvDeserializer.java  Deserialization.java  Deserializer.java  JsonDeserializer.java  Parameters.java  RecordedDataFilter.java  TagsSerialization.java  TimeseriesServlet.java  Utils.java  XmlDeserializer.java
src/ogema-timeseries-rest/src/test/java/org/smartrplace/rest/timeseries/: Response.java  RestTest.java
src/profiles/: pom.xml
src/profiles/electric-heater-profile/: pom.xml
src/profiles/electric-heater-profile/src/main/java/org/smartrplace/tools/heaterprofile/: HeaterProfileTemplate.java  Temperatures.java
src/profiles/profile-api/: pom.xml
src/profiles/profile-api/src/main/java/org/smartrplace/tools/profiles/: DataPoint.java  Profile.java  ProfileData.java  ProfileGeneration.java  ProfileTemplate.java  State.java
src/profiles/profile-preferences/: pom.xml
src/profiles/profile-viz/: pom.xml
src/rest-api/: pom.xml
src/rest-api/smartrplace-rest-api/: pom.xml
src/rest-api/smartrplace-rest-context/: pom.xml
src/rest-api/smartrplace-rest-context-test/: pom.xml
src/sample-task/: pom.xml
src/sample-task/src/main/java/org/smartrplace/tools/sampletask/impl/: SampleTask.java
src/schedule-management/: DEPENDENCIES  pom.xml
src/schedule-management/src/main/java/org/smartrplace/tools/schedule/management/: DataDeletor.java  DataSourceFactory.java  DataSourceWidget.java  FileBasedDataGeneratorFactory.java  ImportOptionsCheckbox.java  ScheduleManagementApp.java  ScheduleMgmtPage.java  Utils.java
src/schedule-management/src/main/resources/: license
src/servlet-tools/: pom.xml
src/servlet-tools/smartrplace-servlet-api/: pom.xml
src/servlet-tools/smartrplace-servlet-context/: pom.xml
src/servlet-tools/smartrplace-servlet-context-test/: pom.xml
src/servlet-tools/smartrplace-servlet-context/src/main/java/org/smartrplace/tools/servlets/: Redirect.java
src/ssl-service/: pom.xml
src/ssl-service/src/main/java/org/smartrplace/tools/ssl/: KeyStoreNotAvailableException.java  SslConstants.java  SslService.java
src/ssl-service/src/main/java/org/smartrplace/tools/ssl/impl/: SslConfig.java  SslServiceImpl.java
src/ssl-service/src/test/java/org/smartrplace/tools/exec/test/: ExecServiceTest.java
(+86 files in other folders)
