<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartrplace.tools</groupId>
		<artifactId>file-upload</artifactId>
		<version>0.0.1</version>
	</parent>
	
    <artifactId>file-upload-client-v2</artifactId>
    <version>0.0.1</version>
    <name>Fileupload client</name>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                	<instructions>
                		<!-- Export package from client api bundle... it will be copied into this bundle -->
                		<Export-Package>org.smartrplace.tools.upload.client</Export-Package>
                	</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpasyncclient-osgi</artifactId>
		    <version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>ssl-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-client-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
   </dependencies>
</project>
