<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartrplace.tools</groupId>
		<artifactId>file-upload</artifactId>
		<version>0.0.1</version>
	</parent>
	
    <artifactId>file-upload-tests-security</artifactId>
    <name>Fileupload security tests</name>
    
    <packaging>bundle</packaging>
    
    <properties>
    	<pax.exam.version>4.12.0</pax.exam.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!-- 
                <configuration>
                    <argLine>
                        -ea
                        -Djava.security.policy=config/all.policy -Dorg.ogema.security=on
	                    -illegal-access=warn
	                    -add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
	                    -add-modules java.xml.bind,java.xml.ws.annotation
                    </argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                -->
                <configuration>
                    <argLine>
                        -ea
                        -Djava.security.policy=config/all.policy -Dorg.ogema.security=on
                    </argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>surefire-java9+</id>
            <activation>
                <jdk>(9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <argLine>
                                -ea
                                -Djava.security.policy=config/all.policy -Dorg.ogema.security=on
                                --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
    <!-- test only dependencies below -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
			<scope>test</scope>
        </dependency>
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     		<scope>test</scope>
     	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.ogema.ref-impl</groupId>
     		<artifactId>internal-api</artifactId>
     		<scope>test</scope>
     	</dependency>
     	<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>smartrplace-servlet-context</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-servlet-v2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-client-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-client-v2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>executor-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>ssl-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ogema.core</groupId>
		    <artifactId>api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-container-native</artifactId>
		    <version>${pax.exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>
		-->
   </dependencies>
</project>
