<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartrplace.tools</groupId>
		<artifactId>file-upload</artifactId>
		<version>0.0.1</version>
	</parent>
	
    <artifactId>file-upload-autoupload</artifactId>
    <version>0.0.1</version>
    <name>Auto fileupload</name>
	<description>Upload files periodically</description>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<Export-Package></Export-Package>
                	</instructions>
                	<!-- requires executor service -->
               		<Require-Capability>
               			exec.housekeeping; filter:="(&amp;(version&gt;=1.0)(!(version&gt;=2.0)))"
               		</Require-Capability>
                </configuration>                
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
	    <dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>executor-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-client-api</artifactId>
			<version>0.0.1</version>
		</dependency>
   </dependencies>
</project>
