<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartrplace.tools</groupId>
		<artifactId>file-upload</artifactId>
		<version>0.0.1</version>
	</parent>
	
    <artifactId>file-upload-tests</artifactId>
    <version>0.0.1</version>
    <name>Fileupload tests</name>
    
    <packaging>bundle</packaging>
    
    <properties>
    	<pax.exam.version>4.12.0</pax.exam.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <!-- test only dependencies below -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
        </dependency>
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     		<scope>test</scope>
     	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.ogema.ref-impl</groupId>
     		<artifactId>internal-api</artifactId>
     		<version>${ogema.version}</version>
     		<scope>test</scope>
     	</dependency>
     	<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>smartrplace-servlet-context</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-servlet-v2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-client-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-client-v2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-autoupload</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>executor-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>ssl-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ogema.core</groupId>
		    <artifactId>api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-container-forked</artifactId>
		    <version>${pax.exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- 
		    Framework bundle: use either Eclipse Equinox or Apache Felix. Both have their limitations:
		    
			Equinox:
				- with native container it supports running all tests at once, but does not support fwk extension bundles (not required here)
				- does not support the forked container -> "The forked VM terminated without properly saying goodbye. VM crash or System.exit called?"
		    Felix:
		    	- with native container it does not support running all test classes at once; fwk extension bundles work
		    	- the forked container works, but does not support framework extension bundles (which are required with Felix if one needs ConditionalPermissionAdmin)
		 -->
		<!-- dependency>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>org.eclipse.osgi</artifactId>
		    <version>3.13.0.v20180226-1711</version>
		    <scope>test</scope>
		</dependency -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>
   </dependencies>
</project>
