<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ogema.apps</groupId>
		<artifactId>apps-master</artifactId>
		<version>2.1.3</version>
	</parent>
	
	<groupId>org.smartrplace.tools</groupId>
	<artifactId>file-upload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>File upload tools</name>
	<packaging>pom</packaging>
	<url>http://smartrplace.de</url>

	<inceptionYear>2018</inceptionYear>
	<properties>
		<ogema.version>2.1.4-SNAPSHOT</ogema.version><!-- FIXME -->
		<executor.version>0.0.1-SNAPSHOT</executor.version>
		<ssl.version>0.0.1-SNAPSHOT</ssl.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</connection>
		<developerConnection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</developerConnection>
		<url>https://github.com/smartrplace/smartrplace-tools</url>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.apache.felix</groupId>
	                <artifactId>maven-bundle-plugin</artifactId>
					<version>3.5.0</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>file-upload-autoupload</module>
		<module>file-upload-client-api</module>
		<module>file-upload-client-v2</module>
		<module>file-upload-servlet-api</module>
		<module>file-upload-servlet-v2</module>
		<module>file-upload-tests</module>
		<module>file-upload-tests-security</module>
		<module>file-upload-utils</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.smartrplace.tools</groupId>
				<artifactId>executor-service</artifactId>
				<version>${executor.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.smartrplace.tools</groupId>
				<artifactId>ssl-service</artifactId>
				<version>${ssl.version}</version>
			</dependency>		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
