<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.smartrplace.tools</groupId>
	<artifactId>file-upload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>File upload tools</name>
	<packaging>pom</packaging>
	<url>http://smartrplace.de</url>

	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <executor.version>0.0.1-SNAPSHOT</executor.version>
	    <jackson.version>2.9.0</jackson.version>
	    <osgi.version>7.0.0</osgi.version>
		<ogema.version>2.2.0</ogema.version>
		<ssl.version>0.0.1-SNAPSHOT</ssl.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</connection>
		<developerConnection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</developerConnection>
		<url>https://github.com/smartrplace/smartrplace-tools</url>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.apache.felix</groupId>
	                <artifactId>maven-bundle-plugin</artifactId>
					<version>4.0.0</version>
					<extensions>true</extensions>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>file-upload-autoupload</module>
		<module>file-upload-client-api</module>
		<module>file-upload-client-v2</module>
		<module>file-upload-servlet-api</module>
		<module>file-upload-servlet-v2</module>
		<module>file-upload-tests</module>
		<module>file-upload-tests-security</module>
		<module>file-upload-utils</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		    <dependency>
	            <groupId>org.osgi</groupId>
	            <artifactId>osgi.core</artifactId>
	            <version>${osgi.version}</version>
	        </dependency>
			<dependency>
	            <groupId>org.osgi</groupId>
	            <artifactId>osgi.cmpn</artifactId>
	            <version>${osgi.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.smartrplace.tools</groupId>
				<artifactId>executor-service</artifactId>
				<version>${executor.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.smartrplace.tools</groupId>
				<artifactId>ssl-service</artifactId>
				<version>${ssl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.ogema.core</groupId>
	            <artifactId>api</artifactId>
	            <version>${ogema.version}</version>
	        </dependency>
			<dependency>
	            <groupId>org.ogema.ref-impl</groupId>
	            <artifactId>internal-api</artifactId>
	            <version>${ogema.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

</project>
