<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartrplace.tools</groupId>
		<artifactId>file-upload</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
    <artifactId>file-upload-servlet-v2</artifactId>
    <name>Fileupload servlet</name>
    <description>Allows clients to upload files to this gateway</description>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							org.smartrplace.tools.exec;resolution:=optional,
							*
						</Import-Package>
						<!-- export package from servlet-api bundle will have it copied into this bundle -->
						<Export-Package>
							org.smartrplace.tools.upload.server
						</Export-Package>
					</instructions>
				</configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
			<version>7.0.0</version>
        </dependency>
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     	</dependency>
 <!--   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
-->
		<!-- file handling in servlet not working with standard javax.servlet api -->
	   <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>file-upload-servlet-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>smartrplace-servlet-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- relevant for the clean up task; optional package imports -->
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>executor-service</artifactId>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
   </dependencies>
</project>
