<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   	<parent>
   		<groupId>org.smartrplace.tools</groupId>
        <artifactId>smartrplace-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
   	</parent>   	
    
	<groupId>org.smartrplace.tools</groupId>
    <artifactId>ogema-timeseries-rest</artifactId>
    <name>OGEMA timeseries REST interface</name>
	<version>0.0.9-SNAPSHOT</version>

    <description>
        A generic REST interface for OGEMA timeseries
    </description>

    <packaging>bundle</packaging>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ogema.version>2.2.0</ogema.version>
		<fendo.version>0.1.0</fendo.version>
    </properties>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
				<version>1.26.0</version>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>4.0.0</version>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Export-Package>
                    	</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
	                       <!-- see 'mvn com.mycila:license-maven-plugin:help -Ddetail=true' -->
						<header>../header.txt</header>
	                       <keywords> <!-- existing license headers contain all of these keywords -->
	                           <keyword>Smartrplace</keyword>
	                           <keyword>Apache</keyword>
	                           <keyword>License</keyword>
	                       </keywords>
						<properties>
							<year>2018</year>
						</properties>
						<encoding>UTF-8</encoding>
	
						<includes>
							<include>src/**</include>
						</includes>
						<excludes>
							<exclude>lib/**</exclude>
							<exclude>libs/**</exclude>
							<exclude>target/**</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/data/**</exclude>
							<exclude>**/MANIFEST.MF</exclude>
							<exclude>**/.project</exclude>
							<exclude>**/.settings</exclude>
							<exclude>**/.classpath</exclude>
							<exclude>**/*.log</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<strictCheck>true</strictCheck>
						<failIfMissing>true</failIfMissing>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
							<!-- don't execute this plugin automatically -> need to be invoked 
								explicitly: mvn license:[goal] [goal] := check, format or remove -->
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.service.http.whiteboard</artifactId>
        	<version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
            <version>${ogema.version}</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.eval</groupId>
            <artifactId>timeseries-eval-base</artifactId>
			<version>${ogema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smartrplace.logging</groupId>
            <artifactId>fendodb-tools</artifactId>
			<version>${fendo.version}</version>
        </dependency>
        <dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-core</artifactId>
			<version>${fendo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.15.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

</project>
