<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ogema.apps</groupId>
        <artifactId>apps-master</artifactId>
        <version>2.1.3</version>
    </parent>

	<groupId>org.smartrplace.tools</groupId>
    <artifactId>ogema-timeseries-rest</artifactId>
    <name>OGEMA timeseries REST interface</name>
	<version>0.0.9-SNAPSHOT</version>

    <description>
        A generic REST interface for OGEMA timeseries
    </description>

    <packaging>bundle</packaging>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ogema-releases</id>
			<name>ogema-releases</name>
			<url>https://www.ogema-source.net/artifactory/libs-release</url>
		</repository>
	</repositories>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
				<version>1.26.0</version>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
                <configuration>
                    <instructions>
                    	<Export-Package>
                    	</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.service.http.whiteboard</artifactId>
        	<version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
		<dependency>
            <groupId>de.iwes.tools</groupId>
            <artifactId>timeseries-eval-base</artifactId>
			<version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.smartrplace.logging</groupId>
            <artifactId>fendodb-tools</artifactId>
			<version>0.0.3</version>
        </dependency>
        <dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-core</artifactId>
			<version>0.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.15.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

</project>
