<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.smartrplace.tools</groupId>
		<artifactId>servlet-tools</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
    <artifactId>smartrplace-servlet-api</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Smartrplace servlet API</name>
    <description>Constants for the Smartrplace servlet context helper</description>
    
    <packaging>jar</packaging>
    
    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
   </dependencies>
</project>
