<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.smartrplace.tools</groupId>
	<artifactId>schedule-management</artifactId>
	<name>Schedule management</name>
	<packaging>bundle</packaging>
	<version>1.0.2</version>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <osgi.version>5.0.0</osgi.version>
		<ogema.version>2.2.0</ogema.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.scr.annotations</artifactId>
		    <version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
			<version>${ogema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>ogema-gui-api</artifactId>
			<version>${ogema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>widget-experimental</artifactId>
			<version>${ogema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.eval</groupId>
			<artifactId>timeseries-api-extended</artifactId>
			<version>${ogema.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>util</artifactId>
			<version>${ogema.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<!-- not required at runtime -->
		<dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>app-collections-api</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
            <version>${ogema.version}</version>
        </dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
				<version>1.26.0</version>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>4.0.0</version>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.google.common.cache;version="[19,28)",
                        	org.json;version="[20160212,20180814)",
                        	de.iwes.tools.apps.collections.api;resolution:=optional,
                            *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
                        <!-- see 'mvn com.mycila:license-maven-plugin:help -Ddetail=true' -->
						<header>header.txt</header>
                        <keywords> <!-- existing license headers contain all of these keywords -->
                            <keyword>Smartrplace</keyword>
                            <keyword>GNU</keyword>
                            <keyword>License</keyword>
                        </keywords>
						<properties>
							<year>2018</year>
						</properties>
						<encoding>UTF-8</encoding>

						<includes>
							<include>src/**</include>
						</includes>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/data/**</exclude>
							<exclude>**/MANIFEST.MF</exclude>
							<exclude>**/.project</exclude>
							<exclude>**/.settings</exclude>
							<exclude>**/.classpath</exclude>
							<exclude>**/*.log</exclude>
							<exclude>**/*.js</exclude>
							<exclude>**/*.json</exclude>
							<exclude>**/*.map</exclude>
							<exclude>**/*.css</exclude>
							<exclude>**/*.csv</exclude>
							<exclude>**/*.svg</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>src/main/java/org/smartrplace/tools/schedule/management/serialization/**</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<strictCheck>true</strictCheck>
						<failIfMissing>true</failIfMissing>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
							<!-- don't execute this plugin automatically -> need to be invoked 
								explicitly: mvn license:[goal] [goal] := check, format or remove -->
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
