<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.smartrplace.tools</groupId>
		<artifactId>servlet-tools</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
    <artifactId>smartrplace-servlet-context</artifactId>
    <name>Smartrplace servlet context helper</name>
    <description>Smartrplace servlet context helper</description>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<Import-Package>
                			com.google.common.cache;version="[19,28)",
 							*
                		</Import-Package>
                		<Export-Package>
                			org.smartrplace.tools.servlet.api
                		</Export-Package>
                	</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.smartrplace.tools</groupId>
            <artifactId>smartrplace-servlet-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>internal-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
   </dependencies>
</project>
