<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.smartrplace.tools</groupId>
		<artifactId>profile-base</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
    <artifactId>electric-heater-profile</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Electric heater profile</name>
    <description>Electric heater profile</description>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>	
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     	</dependency>
		<dependency>
     		<groupId>org.ogema.core</groupId>
     		<artifactId>api</artifactId>
     	</dependency>
     	<dependency>
     		<groupId>org.ogema.widgets</groupId>
     		<artifactId>widget-collection</artifactId>
     		<version>${ogema.widgets.version}</version>
     	</dependency>
     	<!-- optional dependency -->
     	<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>profile-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
   </dependencies>
</project>
