<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.smartrplace.tools</groupId>
		<artifactId>servlet-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
    <artifactId>smartrplace-servlet-context-test</artifactId>
    <name>Smartrplace servlet context test</name>
    <description>Smartrplace servlet context test</description>
    
    <packaging>bundle</packaging>
    
    <properties>
    	<pax.exam.version>4.12.0</pax.exam.version>
    </properties>
    
    <build>
        <plugins>
        	<plugin>
        	    <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.25</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-container-forked</artifactId>
		    <version>${pax.exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.tinybundles</groupId>
		    <artifactId>tinybundles</artifactId>
		    <version>3.0.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>4.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.ogema.core</groupId>
     		<artifactId>api</artifactId>
     		<scope>test</scope>
     	</dependency>
		<dependency>
     		<groupId>org.ogema.ref-impl</groupId>
     		<artifactId>internal-api</artifactId>
     		<version>${ogema.api.version}</version>
     		<scope>test</scope>
     	</dependency>
     	<dependency>
     		<groupId>org.smartrplace.tools</groupId>
     		<artifactId>smartrplace-rest-context</artifactId>
     		<version>${project.version}</version>
     		<scope>test</scope>
     	</dependency>
     	<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-osgi</artifactId>
		    <version>4.5.6</version>
		    <scope>test</scope>
		</dependency>
     	<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-osgi</artifactId>
		    <version>4.4.10</version>
		    <scope>test</scope>
		</dependency>
     	
   </dependencies>
</project>
