<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.smartrplace.tools</groupId>
	<artifactId>smartrplace-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Smartrplace tools</name>
	<packaging>pom</packaging>
	<url>http://smartrplace.de</url>

	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</connection>
		<developerConnection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</developerConnection>
		<url>https://github.com/smartrplace/smartrplace-tools</url>
		<tag>HEAD</tag>
	</scm>
	
	<modules>
		<module>executor-service</module>
		<module>file-upload</module>
		<module>humidity-warning</module>
		<module>ogema-timer-utils</module>
		<module>ogema-timeseries-rest</module>
		<module>profiles</module>
		<module>sample-task</module>
		<module>schedule-management</module>
		<module>servlet-tools</module>
		<module>ssl-service</module>
	</modules>

    <repositories>
        <repository>
            <id>sp-central</id>
            <name>sp-central</name>
            <url>https://repository.smartrplace.de/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sp-snapshot</id>
            <name>sp-snapshots</name>
            <url>https://repository.smartrplace.de/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>    

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sp-central</id>
            <name>Smartrplace Repository</name>
            <url>https://repository.smartrplace.de/artifactory/libs-release</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sp-snapshots</id>
            <name>Smartrplace Snapshots</name>
            <url>https://repository.smartrplace.de/artifactory/libs-snapshot</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>


</project>
