<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.smartrplace.tools</groupId>
	<artifactId>smartrplace-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Smartrplace tools</name>
	<packaging>pom</packaging>
	<url>http://smartrplace.de</url>

	<inceptionYear>2018</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</connection>
		<developerConnection>scm:git:git://github.com/smartrplace/smartrplace-tools.git</developerConnection>
		<url>https://github.com/smartrplace/smartrplace-tools</url>
		<tag>HEAD</tag>
	</scm>
	
	<modules>
		<module>ogema-timer-utils</module>
		<module>ogema-timeseries-rest</module>
		<module>schedule-management</module>
	</modules>

</project>
