<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.smartrplace.tools</groupId>
		<artifactId>profile-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>profile-viz</artifactId>
    <name>Profiles visualization</name>
    <description>Profiles visualization</description>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package></Export-Package>
						<Require-Capability>
                			ogema.widgets.extender; filter:="(&amp;(ogema.widgets.extender=pages.whiteboard)(version&gt;=1.0)(!(version&gt;=2.0)))"
                		</Require-Capability>
					</instructions>
				</configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     	</dependency>
		<dependency>
     		<groupId>org.ogema.core</groupId>
     		<artifactId>api</artifactId>
     	</dependency>
     	<dependency>
     		<groupId>org.ogema.widgets</groupId>
     		<artifactId>ogema-gui-api</artifactId>
     		<version>2.2.1-SNAPSHOT</version><!-- FIXME -->
     	</dependency>
     	<dependency>
     		<groupId>org.ogema.widgets</groupId>
     		<artifactId>widget-collection</artifactId>
     		<version>2.2.1-SNAPSHOT</version><!-- FIXME -->
     	</dependency>
     	<dependency>
     		<groupId>org.ogema.widgets</groupId>
     		<artifactId>widget-extended</artifactId>
     		<version>2.2.1-SNAPSHOT</version><!-- FIXME -->
     	</dependency>
     	<dependency>
     		<groupId>org.ogema.widgets</groupId>
     		<artifactId>widget-experimental</artifactId>
     		<version>2.2.1-SNAPSHOT</version><!-- FIXME -->
     	</dependency>
     	<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>profile-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>profile-preferences</artifactId>
			<version>${project.version}</version>
		</dependency>
   </dependencies>
</project>
